﻿<!doctype html>
<html>
<head>
<title> Osha </title>
<style>
body{
	background: #000;
	padding: 0;
	margin: 0;
}

	.container{
		    width: 90%;
		    margin: 0 auto;
		    padding: 20px 10px;
	}
	.container h2{
		    margin: 15px 0 10px;
		    font-size: 22px;
		    color: #fff;
	}
	.container h4{
		    margin: 15px 0 10px;
		    font-size: 16px;
		    color: #fff;
	}
	.container p{
		    margin: 0 0 10px;
    		color: #d13636;
    		text-align: justified;
	}

 

</style>

</head>
<body>
<div class="container">

    <h2 style="text-align:center;"> Dynamic Meditation </h2>
    <p>Dynamic Meditation lasts one hour and is in five stages. It can be done alone, and will be even more powerful if it is done with others. It is an individual experience so you should remain oblivious of others around you and keep your eyes closed throughout, preferably using a blindfold. It is best to have an empty stomach and wear loose, comfortable clothing. 
“This is a meditation in which you have to be continuously alert, conscious, aware, whatsoever you do. Remain a witness. Don’t get lost. While you are breathing you can forget. You can become one with the breathing so much that you can forget the witness. But then you miss the point. 
“Breathe as fast as possible, as deep as possible; bring your total energy to it but still remain a witness. Observe what is happening as if you are just a spectator, as if the whole thing is happening to somebody else, as if the whole thing is happening in the body and the consciousness is just centered and looking. 
“This witnessing has to be carried in all the three steps. And when everything stops, and in the fourth step you have become completely inactive, frozen, then this alertness will come to its peak.” Osho


    </p>

<h2>First Stage: 10 minutes</h2>
<p>
Breathe chaotically through the nose, concentrating always on exhalation. The body will take care of the inhalation. The breath should move deeply into the lungs. Be as fast as you can in your breathing, making sure the breathing stays deep. Do this as fast and as hard as you possibly can – and then a little harder, until you literally become the breathing. Use your natural body movements to help you to build up your energy. Feel it building up, but don’t let go during the first stage.
</p>


<h2>Second Stage: 10 minutes</h2>
<p>Explode! Express everything that needs to be thrown out. Go totally mad. Scream, shout, cry, jump, shake, dance, sing, laugh; throw yourself around. Hold nothing back; keep your whole body moving. A little acting often helps to get you started. Never allow your mind to interfere with what is happening. Be total, be whole hearted.	
</p>


<h2>Third Stage: 10 minutes</h2>
<p>With raised arms, jump up and down shouting the mantra, “Hoo! Hoo! Hoo!” as deeply as possible. Each time you land, on the flats of your feet, let the sound hammer deep into the sex center. Give all you have; exhaust yourself totally.	
</p>


<h2>Fourth  Stage: 15 minutes</h2>
<p>Stop! Freeze wherever you are, in whatever position you find yourself. Don’t arrange the body in any way. A cough, a movement – anything will dissipate the energy flow and the effort will be lost. Be a witness to everything that is happening to you	
</p>

<h2>Fifth  Stage: 15 minutes</h2>
<p>Celebrate through dance, expressing your gratitude towards the whole. Carry your happiness with you throughout the day.

	
If where you meditate prevents you from making a noise, you can do this silent alternative: Rather than throwing out the sounds, let the catharsis in the second stage take place entirely through bodily movements. In the third stage, the sound “Hoo” can be hammered silently inside.

</p>


<!-- first end -->


 <h2 style="text-align:center;"> Kundalini Meditation  </h2>
    <p>
This meditation lasts for one hour and has four stages, three with music, and the last without.
Kundalini acts like an energetic shower, softly shaking you free of your day and leaving you refreshed and mellow.


    </p>

<h2>First Stage: 15 minutes</h2>
<p>
Be loose and let your whole body shake, feeling the energies moving up from your feet. Let go everywhere and become the shaking. Your eyes may be open or closed.

“Allow the shaking; don’t do it. Stand silently, feel it coming and when your body starts trembling, help it but don’t do it. Enjoy it, feel blissful about it, allow it, receive it, welcome it, but don’t will it.
“If you force it will become an exercise, a bodily, physical exercise. Then the shaking will be there but just on the surface; it will not penetrate you. You will remain solid, stone-like, rock-like within. You will remain the manipulator, the doer, and the body will just be following. The body is not the question – you are the question.
“When I say shake, I mean your solidity, your rock-like being should shake to the very foundations so that it becomes liquid, fluid, melts, flows. And when the rock-like being becomes liquid, your body will follow. Then there is no shake, only shaking. Then nobody is doing it; it is simply happening. Then the doer is not.” Osho

</p>


<h2>Second Stage: 15 minutes</h2>
<p>Dance, any way you feel, letting the whole body move as it wishes. Again, your eyes can be open or closed.
</p>


<h2>Third Stage: 15 minutes</h2>
<p>Close your eyes and be still, sitting or standing, observing, witnessing, whatever is happening inside and out.	
</p>


<h2>Fourth  Stage: 15 minutes</h2>
<p>
Keeping your eyes closed, lie down and be still.
</p>


<!-- secondend -->


<h2 style="text-align:center;"> Nadabrahma Meditation   </h2>
    <p>
Nadabrahma meditation lasts for one hour and has three stages. It is a sitting method, in which humming and hand movements create an inner balance, a harmony between mind and body. Suitable for any time of the day, have an empty stomach and remain inactive for at least fifteen minutes afterwards.

“So in Nadabrahma, remember this: let the body and mind be totally together, but remember that you have to become a witness. Get out of them, easily, slowly, from the back door, with no fight, with no struggle. They are drinking - you get out, and watch from the outside....” Osho



    </p>

<h2>First Stage: 30 minutes</h2>
<p>
Sit in a relaxed position with eyes closed. With lips together, start humming, loud enough so that if you are doing it with others, you can be heard by them. This will create a vibration in your body. You can visualize a hollow tube or vessel filled only with the vibrations of the humming. A point will come when the humming continues by itself and you become the listener. There is no special breathing, and you can alter the pitch, and move your body smoothly and slowly, if you feel to.

</p>


<h2>Second Stage: 15 minutes</h2>
<p>This stage is divided into two segments, of seven and a half minutes each. For the first part, move the hands, palms upwards, in an outward, circular motion. Starting at the navel, both hands move forward and then divide to make two large circles mirroring each other left and right. The movement should be so slow that at times there will appear to be no movement at all. Feel that you are giving energy outwards to the universe. After seven and a half minutes, the music will change and you turn your hands palm downwards, and start moving them in the opposite direction. Now the hands will come together towards the navel and divide outwards towards the side of the body. Feel that you are taking energy in. As in the first stage, don’t inhibit any soft, slow movements of the rest of your body.
</p>


<h2>Third Stage: 15 minutes</h2>
<p>Sit absolutely quiet and still.
</p>


<!-- <h2>Fourth  Stage: 15 minutes</h2>
<p>
Keeping your eyes closed, lie down and be still.
</p> -->

<!-- third end -->


<h2 style="text-align:center;"> Nataraj  Meditation   </h2>
    <p>

This is a 65 minute dancing meditation in three stages, with specifically created music.

Disappearing in the dance, then relaxing into silence and stillness, is the route inside for this method.

“Forget the dancer, the center of the ego; become the dance. That is the meditation. Dance so deeply that you forget completely that ‘you’ are dancing and begin to feel that you are the dance. The division must disappear; then it becomes a meditation. 
If the division is there, then it is an exercise: good, healthy, but it cannot be said to be spiritual. It is just a simple dance. Dance is good in itself – as far as it goes it is good. After it, you will feel fresh, young. But it is not meditation yet. The dancer must go, until only the dance remains…. Don’t stand aside, don’t be an observer. Participate! 
And be playful. Remember the word playful always – with me it is very basic.” Osho




    </p>

<h2>First Stage: 40 minutes</h2>
<p>

With eyes closed, dance as if possessed. Let your unconscious take over completely. Do not control your movements or witness what is happening. Just be totally in the dance.


</p>


<h2>Second Stage: 20 minutes</h2>
<p>Keeping your eyes closed, lie down immediately. Be silent and still.
</p>


<h2>Third Stage: 15 minutes</h2>
<p>Dance in celebration and enjoy.
</p>


<!-- <h2>Fourth  Stage: 15 minutes</h2>
<p>
Keeping your eyes closed, lie down and be still.
</p> -->



<!-- fouth end -->


<h2 style="text-align:center;"> No Dimensions   Meditation   </h2>
    <p>
This is a powerful method for centering one's energy in the hara - the area just below the navel. It is based on a Sufi technique of movements for awareness and integration of the body. Because it is a Sufi meditation, it is free and non-serious. In fact it is so non-serious that you can even smile while you are doing it. 
This one-hour meditation has three stages. During the first two stages the eyes are open but not focused on anything. During the third stage the eyes are closed.
The music, created especially for this meditation, begins slowly and gradually becomes faster and faster as an uplifting force.





    </p>

<h2>First Stage: SUFI MOVEMENTS 30  minutes</h2>
<p>

A continuous dance in a set of six movements. With your eyes open, begin by standing in one place and placing the left hand on the heart and the right hand on the hara. Stand still for a few moments just listening to the music to get centered. This stage of the meditation starts slowly and builds up in intensity.
If you are doing this with others you may get out of synchronicity with the others and think you have made a mistake. When that happens, just stop, see where the other people are, and then get back into the same rhythm and timing as everyone else.
When the bell rings, start the sequence as described below. The movements always come from the center, or hara, using the music to keep the correct rhythm. The hips and eyes face the direction of the hand movement. Use graceful movements in a continuous flow. Loud "Shoo" sounds are made from the throat in synchronicity with the sounds from the recording.
Repeat this six-movement sequence continuously for 30 minutes.
The sequence:
1) Touch the backs of the hands together pointing downward on the hara. Breathing in through the nose, bring the hands up to the heart and fill them with love. Breathing out make the sound "Shoo" from the throat and send love out to the world. At the same time move the right arm (with fingers extended, palm downward) and right foot straight forward, and move the left hand back down to the hara. Return to the original position with both hands on the hara.
2) Repeat this movement with the left arm and foot. Return to the original position with both hands on the hara.
3) Repeat this movement with the right arm and foot, turning sideways to the right. Return to the original position with both hands on the hara.
4) Repeat this movement with the left arm and foot, turning sideways to the left. Return to the original position with both hands on the hara.
5) Repeat this movement with the right arm and foot, turning directly behind from the right side. Return to the original position with both hands on the hara.
6) Repeat this movement with the left arm and foot, turning directly behind from the left side. Return to the original position with both hands on the hara.
This stage is over when the music comes to a stop. The second stage begins with new music.



</p>





<h2>Second Stage: WHIRLING  15 minutes</h2>
<p>Begin by placing the right toe over the left toe. Fold your arms across your chest and embrace yourself. Feel love for yourself. When the music starts bow down to existence for bringing you here for this meditation. When the tempo changes, begin whirling either to the left or to the right, whichever feels best for you. If you whirl to the right put the right foot and the right arm to the right and the left arm in the opposite direction. As you start to whirl you can change your hands to any position which feels good to you.
If you have not whirled before then go very very slowly at first and once your mind and body get acclimated to the movements the body will naturally go faster. Do not force yourself to go too fast too soon. If you do get dizzy or it feels like it is too much for you, it is okay to stop and stand or to sit down. To end the whirling, slow down and fold the arms over the chest and heart

</p>

<h2>Third Stage: SILENCE  15 minutes</h2>
<p>Lie down on the belly with your eyes closed. Leave your legs open and not crossed to allow all the energy you have gathered to flow through you. There is nothing to do except to just be with yourself. If it is uncomfortable to lie on your belly, lie on your back. A gong will indicate the end of the meditation.
</p>

<!-- 
<h2>Fourth  Stage: 15 minutes</h2>
<p>
Keeping your eyes closed, lie down and be still.
</p> -->







<!-- fifth end -->


<h2 style="text-align:center;"> Whirling Meditation   </h2>
    <p>

"Sufi whirling is one of the most ancient techniques, one of the most forceful. It is so deep that even a single experience can make you totally different. Whirl with open eyes, just like small children go on twirling, as if your inner being has become a center and your whole body has become a wheel, moving, a potter’s wheel, moving. You are in the center, but the whole body is moving."



    </p>

<h2>First Stage:  45  minutes</h2>
<p>
Keep your eyes open and feel the center point of your body. Lift your arms to shoulder height, with the right hand palm up and the left hand low, palm down. Start turning around your own axis. Let your body be soft. Start slowly and after 15 minutes gradually go faster and faster. You become a whirlpool of energy – the periphery a storm of movement but the witness at the center silent and still.

</p>





<h2>Second Stage: 15 minutes</h2>
<p>Let your body fall to the ground when the music stops. (it may already have happened before.) Roll onto your stomach immediately so that your navel is in contact with the earth. Feel your body blending into the earth. Keep your eyes closed and remain passive and silent.

</p>

<!-- <h2>Third Stage: SILENCE  15 minutes</h2>
<p>Lie down on the belly with your eyes closed. Leave your legs open and not crossed to allow all the energy you have gathered to flow through you. There is nothing to do except to just be with yourself. If it is uncomfortable to lie on your belly, lie on your back. A gong will indicate the end of the meditation.
</p>
 -->
<!-- 
<h2>Fourth  Stage: 15 minutes</h2>
<p>
Keeping your eyes closed, lie down and be still.
</p> -->






<!-- six end -->


<h2 style="text-align:center;"> Mandala Meditation   </h2>
    <p>

This is another powerful technique that creates a circle of energy, resulting in a natural centering. There are four stages of 15 minutes each.




    </p>

<h2>First Stage:  15  minutes</h2>
<p>
With open eyes run on the spot, starting slowly and gradually, getting faster and faster. Bring your knees up as high as possible. Breathing deeply and evenly will move the energy within. Forget the mind and forget the body. Keep going.
 	


</p>





<h2>Second Stage: 15 minutes</h2>
<p>Sit with your eyes closed and mouth open and loose. Gently rotate your body from the belly, like a reed blowing in the wind. Feel the wind blowing you from side to side, back and forth, around and around. This will bring your awakened energies to the navel center.

</p>

<h2>Third Stage: 15 minutes</h2>
<p>Lie on your back, open your eyes and with the head still, rotate them in a clockwise direction. Sweep them fully around in the sockets as if you are following the second hand of a vast clock, but as fast as possible. It is important that the mouth remains open and the jaw relaxed, with the breath soft and even. This will bring centering energies to the third eye.
</p>


<h2>Fourth  Stage: 15 minutes</h2>
<p>
Close your eyes and be still.
</p>




<!-- seven end -->
<h2 style="text-align:center;"> Osho Chakra Sounds  Meditation   </h2>
   <!--  <p>






    </p> -->

<h2>First Stage:</h2>
<p>
Stand, sit comfortably, or lie down if you prefer. Keep you back straight and your body loose. Breathe into your belly rather than your chest. The sounds should me made with your mouth open and your jaw loose, keeping your mouth open for the whole time. Close your eyes and listen to the music, if you wish to start making sounds in the first chakra. You can make a single tone or you can vary in the tune. Let the music guide you: however you can be creative with your own sounds. While listening to the sounds of music or the sounds that you make, feel the sounds pulsating in the very center of the chakra, even if it seems to be imagination at first. 
Imagination can be used for “becoming attuned to something that is already there. “ So keep doing the meditation even if it feels like you be imagining the chakras. With awareness , your imagination can lead you to an inner vibrations of the each center. After making sounds in the first chakra, you will hear the tones change to a higher pitch- this is the indication to listen and feel sounds in the second chakra. As you move from chakra to chakra , let your sounds become higher in pitch. 
After listening to and making sounds in the seventh chakra, the tones will descend one at a time through all the chakras. As you hear the tones go down, listen and make sounds in each chakra. Feel the inside of your body becoming hollow like a bamboo flute, allowing the sounds to resonate from the top of your head down to the very base of your trunk. 
At the end of the sequence, you will hear a pause before the next sequence starts. The upward and downward movement of sound will be repeated three times for a total of 45 minutes.
After you have become familiar with the meditation, you can add another dimension to it through visualization-allowing visual images to appear in your imagination as you focus on each chakra. 
There is no need to create images, just be receptive to any which may come. The images could be colours, patterns, or scenes of nature. What comes to your awareness may be visual, or it may come as a thought- for example, you may think “gold” or you may see colour in your imagination. 

 	


</p>





<h2>Second Stage:</h2>
<p>Sit with your eyes closed and mouth open and loose. Gently rotate your body from the belly, like a reed blowing in the wind. Feel the wind blowing you from side to side, back and forth, around and around. This will bring your awakened energies to the navel center.

</p>
<!-- 
<h2>Third Stage:</h2>
<p>
After the last sound sequence, sit or lie down with closed eyes. Remain in silence and don’t focus on  anything in particular. Beware of and watch whatever is happening within- relaxed without any judgement, remaining a witness. 
Music is a very subtle meditation. The seven notes of music are concerned with he seven chakras of the body and each chakra has its own note. If you concentrate on that chakra, you will start hearing that note arising within your body. The second chakra has two notes, the third, the three.  One is important, the other two are just part of it but create a harmony. It goes on becoming a greater harmony, rising higher with each chakra. On the seventh chakra it is an orchestra. 
Each chakra has its own form, its own music, its own taste, its own smell. The deeper you move inside yourself, the more you find the whole world because if it is not within you, you cannot see it without either. Something is needed to correspond.

</p>


<h2>Fourth  Stage: 15 minutes</h2>
<p>
Close your eyes and be still.
</p> -->


<!-- eight end -->




<h2 style="text-align:center;"> Osho Chakra Breathing   Meditation   </h2>
    <p>


This meditation last for one hour and has two stages. Keep your eyes closed throughout.



    </p>

<h2>First Stage:  45  minutes</h2>
<p>
Stand with your feet a little apart, your body loose and relaxed. Close your eyes and with open mouth breathe deeply and rapidly into the first chakra-your attention with each breath in the pelvic area, where the first chakra is located. Have equal emphasis on the in and out breath. Don’t force your breathing, breathe in a rhythm that feels comfortable and allows you to become aware of the feelings and sensations of each chakra.
Each time you hear a bell, move this deep rapid breathing up to the next chakra. As you breathe up from chakra to chakra, let your breathing become more rapid and gentler, so that you are taking about twice as many breaths in the seventh chakra than in the first.  To support the breathing you can shake, stretch, rotate or move your body or hands as you feel, but let your feet stay in one spot. 
Allow your feet, knees, hips and other joints to become like springs so that once you set the breathing and body in motion, the movement will become continuous and effortless. Let your awareness remain primarily thee sensations of the chakras, rather than with the breathing or the body movement. 
After breathing in the seventh chakra, you will hear three bells. Now let your breath and awareness turn and fall back down through each chakra. Let the energy flow down by itself to include the entire spectrum of chakra energy from top to the bottom, like seven colours blending in to one rainbow.
You have about two minutes to reach back to the first chakra and its upto you how long you breathe into each chakra. 

After you finish this sequence, stand silently for a few moments before starting the next sequence. The upward and downward breathing sequence is repeated three times.
If at first you don’t feel the energy of your chakras, just breathe into the area where they are located. Remember not to push the breath- rather allow the breath and body movement to be like a bridge carrying you into the sensations and energy qualities of each chakra. Becoming sensitive to this comes through awareness and patience.


 	


</p>





<h2>Second Stage</h2>
<p>After the third breathing sequence,sit relaxed and  in silence. Remain a witness to whatever is happening within, without judgement. 

</p>
<!-- 
<h2>Third Stage:</h2>
<p>
After the last sound sequence, sit or lie down with closed eyes. Remain in silence and don’t focus on  anything in particular. Beware of and watch whatever is happening within- relaxed without any judgement, remaining a witness. 
Music is a very subtle meditation. The seven notes of music are concerned with he seven chakras of the body and each chakra has its own note. If you concentrate on that chakra, you will start hearing that note arising within your body. The second chakra has two notes, the third, the three.  One is important, the other two are just part of it but create a harmony. It goes on becoming a greater harmony, rising higher with each chakra. On the seventh chakra it is an orchestra. 
Each chakra has its own form, its own music, its own taste, its own smell. The deeper you move inside yourself, the more you find the whole world because if it is not within you, you cannot see it without either. Something is needed to correspond.

</p>


<h2>Fourth  Stage: 15 minutes</h2>
<p>
Close your eyes and be still.
</p> -->










<!-- nine end -->



<h2 style="text-align:center;"> Gourishankar   Meditation   </h2>
    <p>

This technique, for the nighttime, consists of four stages of fifteen minutes each. The first two stages are preparation for the spontaneous Latihan of the third stage. If the breathing is done correctly in the first stage, the carbon dioxide formed in the bloodstream will make you feel as high as Gourishankar (Mt. Everest).




    </p>

<h2>First Stage: 10 minutes</h2>
<p>
Return to normal breathing and with a gentle gaze look at a candle flame or a flashing blue light. Keep your body still
.


</p>


<h2>Second Stage: 15 minutes</h2>
<p>Keeping your eyes closed, lie down immediately. Be silent and still.
</p>


<h2>Third Stage: 15 minutes</h2>
<p>With closed eyes, stand up and let your body be loose and receptive. Allow your body to move gently in whichever way it wants. Don't do the moving, just allow it to happen gently and gracefully.
</p>


<h2>Fourth  Stage: 15 minutes</h2>
<p>
Keeping your eyes closed, lie down and be still.
</p>


<!-- tenth end -->

<!-- last  -->


<h2 style="text-align:center;"> The Secret of the Golden Flower  </h2>
    <p>

Thi
Osho suggests that the best time to do this meditation is just on waking in the morning, before getting out of bed and just before falling asleep in the evening. He describes the meditation as follows: 

Simply lie down as you are lying down in your bed, on your back. Keep your eyes closed. When you breath in, just visualize great light entering from your head into your body,  as if a sun has just risen close to your head - golden light pouring into your head. You are just hollow and the golden light is pouring into your head and going,  going, going, deep, deep and going out through your toes. 
             And when you breath out, visualize another thing:  Darkness entering through your toes, coming up, and going out through the head. Do slow, deep breathing, so you can visualize. Go very slowly. 
              Let me repeat:
              Breathing in, let golden light come into you through your head, because it is there that the golden flower is waiting. The golden light will help. It will cleanse your whole body and will make it absolutely full of creativity. 
This is male energy. 
               Then when you exhale, let darkness, the darkest you can conceive, like a dark night, river-like, come from your toes upwards  -  this is feminine energy, it will sooth you, it will make you receptive, it will calm you, it will give you rest  -  and let it go out of the head. Then inhale again, and golden light enters in. 
                Do it for 20 min. early in the morning.
                 And then the second best time is when you are going back to sleep, in the night. Lie down on the bed, relax for a few minutes. When you start feeling that now you are wavering between sleep and waking, just in that middle, start the process again and continue for 20 min. If you fall asleep doing it, it is best, because the impact will remain in the subconscious and will go on working. And after a 3-month period you will be surprised: The energy that was constantly gathering at the muladhar, at the lowest, the sex center, is no longer gathering there. It is going upwards. 






    </p>

<!-- final end -->



</div>
<body>

</html>